<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mB0-Wj-P48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="F4E-hP-ZNZ">
            <objects>
                <tableViewController storyboardIdentifier="QSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3De-8L-3qz" customClass="QSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dOA-qk-qJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Vg2-LV-wB1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JF9-gX-WCF" imageView="aFE-7g-hd3" style="IBUITableViewCellStyleDefault" id="EE7-Yo-aKo">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EE7-Yo-aKo" id="kMG-UI-3rs">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JF9-gX-WCF">
                                                    <frame key="frameInset" minX="62" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Advertising" id="aFE-7g-hd3">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lAu-94-oYs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5ap-uR-cuq" imageView="Hnk-kv-vQi" style="IBUITableViewCellStyleDefault" id="69M-SU-B1M">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69M-SU-B1M" id="b46-Jf-Rg5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ap-uR-cuq">
                                                    <frame key="frameInset" minX="62" width="298" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Broom" id="Hnk-kv-vQi">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="gcB-hn-hRj" id="WLj-p7-A5A"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zPe-YO-3F3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ss7-cQ-gcl" imageView="pnx-Ug-IeY" style="IBUITableViewCellStyleDefault" id="OiU-8g-AXU">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiU-8g-AXU" id="y1g-YA-lU7">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ss7-cQ-gcl">
                                                    <frame key="frameInset" minX="62" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="FAQ" id="pnx-Ug-IeY">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="L6B-2w-7ih" imageView="Gn0-r8-gFi" style="IBUITableViewCellStyleDefault" id="Pa0-9g-V7d">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pa0-9g-V7d" id="FwO-bo-Bpk">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6B-2w-7ih">
                                                    <frame key="frameInset" minX="62" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Info" id="Gn0-r8-gFi">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3De-8L-3qz" id="fcZ-wN-3kO"/>
                            <outlet property="delegate" destination="3De-8L-3qz" id="P8q-2i-alt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="kcA-d3-uJ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIl-75-hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="gcB-hn-hRj">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="342" y="90"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="kdy-XI-lsh">
            <objects>
                <navigationController id="mB0-Wj-P48" customClass="QBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXv-x6-nMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3De-8L-3qz" kind="relationship" relationship="rootViewController" id="R97-hD-ZAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnU-Ec-A8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Advertising" width="32" height="32"/>
        <image name="Broom" width="32" height="32"/>
        <image name="FAQ" width="32" height="32"/>
        <image name="Info" width="32" height="32"/>
    </resources>
</document>
