<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="QOrderDateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-DM-g1s">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="COy-yb-ShP"/>
                            <constraint firstAttribute="height" constant="30" id="KwR-PU-DH5"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-oJ-Q0S">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-Ia-27R">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mne-nl-Xy4">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-KV-nLe">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-Le-78i">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDateButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E0V-Go-nso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y37-KV-nLe" secondAttribute="bottom" constant="10" id="2I8-rr-KOD"/>
                            <constraint firstItem="GWR-Ia-27R" firstAttribute="leading" secondItem="NxO-oJ-Q0S" secondAttribute="leading" id="51R-TB-fRD"/>
                            <constraint firstAttribute="trailing" secondItem="a6o-Le-78i" secondAttribute="trailing" id="GKe-38-vRk"/>
                            <constraint firstItem="mne-nl-Xy4" firstAttribute="top" secondItem="GWR-Ia-27R" secondAttribute="bottom" constant="5" id="LER-OE-AxH"/>
                            <constraint firstItem="GWR-Ia-27R" firstAttribute="top" secondItem="NxO-oJ-Q0S" secondAttribute="top" constant="10" id="PNl-Qy-Rcg"/>
                            <constraint firstAttribute="trailing" secondItem="GWR-Ia-27R" secondAttribute="trailing" id="Qtq-QK-lIb"/>
                            <constraint firstAttribute="trailing" secondItem="Y37-KV-nLe" secondAttribute="trailing" id="RC0-nD-qKF"/>
                            <constraint firstItem="Y37-KV-nLe" firstAttribute="leading" secondItem="NxO-oJ-Q0S" secondAttribute="leading" id="Ve2-cT-YLl"/>
                            <constraint firstAttribute="trailing" secondItem="mne-nl-Xy4" secondAttribute="trailing" id="Wfl-Do-UPt"/>
                            <constraint firstItem="mne-nl-Xy4" firstAttribute="centerY" secondItem="NxO-oJ-Q0S" secondAttribute="centerY" id="b3T-9t-M8x"/>
                            <constraint firstAttribute="bottom" secondItem="a6o-Le-78i" secondAttribute="bottom" id="bOC-1E-7yH"/>
                            <constraint firstItem="a6o-Le-78i" firstAttribute="top" secondItem="NxO-oJ-Q0S" secondAttribute="top" id="ehV-S5-PNp"/>
                            <constraint firstItem="Y37-KV-nLe" firstAttribute="top" secondItem="mne-nl-Xy4" secondAttribute="bottom" id="l0Z-YH-bY1"/>
                            <constraint firstItem="a6o-Le-78i" firstAttribute="leading" secondItem="NxO-oJ-Q0S" secondAttribute="leading" id="ppv-9B-9og"/>
                            <constraint firstItem="mne-nl-Xy4" firstAttribute="centerX" secondItem="NxO-oJ-Q0S" secondAttribute="centerX" id="u0d-cb-LYy"/>
                            <constraint firstItem="mne-nl-Xy4" firstAttribute="leading" secondItem="NxO-oJ-Q0S" secondAttribute="leading" id="uDU-lM-twh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-EX-gnV">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-kG-8p0">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-q4-0hd">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="结束时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-1t-LI3">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-n4-WyM">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDateButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nLg-ON-R9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwW-kG-8p0" firstAttribute="centerY" secondItem="pMI-EX-gnV" secondAttribute="centerY" id="2ZL-vS-yZt"/>
                            <constraint firstItem="6Dw-1t-LI3" firstAttribute="leading" secondItem="pMI-EX-gnV" secondAttribute="leading" id="3cd-nK-ZaV"/>
                            <constraint firstAttribute="trailing" secondItem="jwW-kG-8p0" secondAttribute="trailing" id="6V4-ne-eCR"/>
                            <constraint firstItem="OuL-q4-0hd" firstAttribute="leading" secondItem="pMI-EX-gnV" secondAttribute="leading" id="AVX-ow-mUL"/>
                            <constraint firstItem="riZ-n4-WyM" firstAttribute="leading" secondItem="pMI-EX-gnV" secondAttribute="leading" id="BWa-Be-XOn"/>
                            <constraint firstAttribute="trailing" secondItem="riZ-n4-WyM" secondAttribute="trailing" id="BxE-Vh-DPG"/>
                            <constraint firstAttribute="bottom" secondItem="OuL-q4-0hd" secondAttribute="bottom" constant="10" id="Exa-gq-M1n"/>
                            <constraint firstItem="riZ-n4-WyM" firstAttribute="top" secondItem="pMI-EX-gnV" secondAttribute="top" id="GU1-vK-TZl"/>
                            <constraint firstAttribute="trailing" secondItem="OuL-q4-0hd" secondAttribute="trailing" id="IW0-Kj-oSA"/>
                            <constraint firstAttribute="bottom" secondItem="riZ-n4-WyM" secondAttribute="bottom" id="LhG-7U-bcr"/>
                            <constraint firstItem="jwW-kG-8p0" firstAttribute="leading" secondItem="pMI-EX-gnV" secondAttribute="leading" id="M3r-E9-iki"/>
                            <constraint firstItem="6Dw-1t-LI3" firstAttribute="top" secondItem="pMI-EX-gnV" secondAttribute="top" constant="10" id="WUW-dp-LeT"/>
                            <constraint firstItem="OuL-q4-0hd" firstAttribute="top" secondItem="jwW-kG-8p0" secondAttribute="bottom" id="ZjQ-aN-E2k"/>
                            <constraint firstItem="jwW-kG-8p0" firstAttribute="centerX" secondItem="pMI-EX-gnV" secondAttribute="centerX" id="epb-Lw-Utv"/>
                            <constraint firstAttribute="trailing" secondItem="6Dw-1t-LI3" secondAttribute="trailing" id="i4b-J9-sQF"/>
                            <constraint firstItem="jwW-kG-8p0" firstAttribute="top" secondItem="6Dw-1t-LI3" secondAttribute="bottom" constant="5" id="okH-hJ-qfm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zEE-DM-g1s" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="206-qH-wIX"/>
                    <constraint firstItem="zEE-DM-g1s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2TI-x5-IgY"/>
                    <constraint firstAttribute="bottom" secondItem="NxO-oJ-Q0S" secondAttribute="bottom" id="UWU-Fk-chI"/>
                    <constraint firstItem="NxO-oJ-Q0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZaW-8x-Iru"/>
                    <constraint firstAttribute="trailing" secondItem="pMI-EX-gnV" secondAttribute="trailing" constant="16" id="mZW-Of-jrS"/>
                    <constraint firstItem="pMI-EX-gnV" firstAttribute="leading" secondItem="NxO-oJ-Q0S" secondAttribute="trailing" id="ngG-sc-z32"/>
                    <constraint firstItem="pMI-EX-gnV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="p0q-Eb-qc0"/>
                    <constraint firstItem="pMI-EX-gnV" firstAttribute="width" secondItem="NxO-oJ-Q0S" secondAttribute="width" id="pP9-fc-ofN"/>
                    <constraint firstItem="pMI-EX-gnV" firstAttribute="leading" secondItem="NxO-oJ-Q0S" secondAttribute="trailing" id="qyV-qD-FJh"/>
                    <constraint firstAttribute="bottom" secondItem="pMI-EX-gnV" secondAttribute="bottom" id="swk-jP-say"/>
                    <constraint firstItem="NxO-oJ-Q0S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vrK-ce-7EY"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="endDate" destination="jwW-kG-8p0" id="AmV-4A-KGN"/>
                <outlet property="endTime" destination="OuL-q4-0hd" id="beF-Eu-PEI"/>
                <outlet property="startDate" destination="mne-nl-Xy4" id="NDj-BW-Flf"/>
                <outlet property="startTime" destination="Y37-KV-nLe" id="mqH-DP-wEw"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Forward" width="640" height="324"/>
    </resources>
</document>
