<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ocb-MC-YYA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="FOh-fW-QLA">
            <objects>
                <navigationController id="Ocb-MC-YYA" customClass="QBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbO-pn-EbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgr-Z1-LBW" kind="relationship" relationship="rootViewController" id="1uy-0I-75P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J36-BL-iLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="74"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="oId-3o-3TB">
            <objects>
                <tableViewController storyboardIdentifier="QOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgr-Z1-LBW" customClass="QOrderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klb-P0-UXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Vem-CN-s2r">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections>
                            <tableViewSection id="sPz-WE-L63">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bpj-62-OSc">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpj-62-OSc" id="Mkb-wF-gGt">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cln-l5-wLf">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cln-l5-wLf" id="y9K-28-Hq0">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mh2-5h-lxQ">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mh2-5h-lxQ" id="1FS-X3-7kI">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cgr-Z1-LBW" id="wLM-mu-AKk"/>
                            <outlet property="delegate" destination="cgr-Z1-LBW" id="BV9-y8-GMZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mc1-Ab-KlK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="raW-Ou-R8W">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="接单"/>
                                <segment title="发单"/>
                            </segments>
                            <connections>
                                <action selector="segAction:" destination="cgr-Z1-LBW" eventType="valueChanged" id="vyP-dU-tZu"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Dd-Np-maZ">
                            <connections>
                                <segue destination="iYx-fl-3sn" kind="show" id="2h0-jE-mcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="143-I1-sqY" id="wxZ-m6-8Tx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-fn-6eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="143-I1-sqY">
                    <connections>
                        <outlet property="delegate" destination="cgr-Z1-LBW" id="72g-n5-EC3"/>
                        <outlet property="searchContentsController" destination="cgr-Z1-LBW" id="bQd-cT-nfu"/>
                        <outlet property="searchResultsDataSource" destination="cgr-Z1-LBW" id="qYJ-cB-bgn"/>
                        <outlet property="searchResultsDelegate" destination="cgr-Z1-LBW" id="xQE-a7-bhh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-170" y="73"/>
        </scene>
        <!--Publish Order View Controller-->
        <scene sceneID="uIj-v5-Axc">
            <objects>
                <tableViewController storyboardIdentifier="QPublishOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYx-fl-3sn" customClass="QPublishOrderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="stp-qT-mzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fXj-1z-2Up">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ncn-Fd-xzm">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ncn-Fd-xzm" id="sMe-ii-8s5">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择时间" id="3gT-HB-61f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="a3t-X7-dA6">
                                        <rect key="frame" x="0.0" y="192" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3t-X7-dA6" id="pJL-vV-BQS">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="NvO-jt-J5P">
                                        <rect key="frame" x="0.0" y="272" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvO-jt-J5P" id="QhW-W3-EVs">
                                            <frame key="frameInset" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-mB-2rD">
                                                    <date key="date" timeIntervalSinceReferenceDate="501475010.04941499">
                                                        <!--2016-11-22 02:36:50 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="zh"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1n-mB-2rD" firstAttribute="leading" secondItem="QhW-W3-EVs" secondAttribute="leading" id="0dC-yb-MxS"/>
                                                <constraint firstAttribute="bottom" secondItem="x1n-mB-2rD" secondAttribute="bottom" id="3cQ-Zw-hOY"/>
                                                <constraint firstItem="x1n-mB-2rD" firstAttribute="centerX" secondItem="QhW-W3-EVs" secondAttribute="centerX" id="eBl-N6-0VL"/>
                                                <constraint firstAttribute="trailing" secondItem="x1n-mB-2rD" secondAttribute="trailing" id="m0w-qc-v4O"/>
                                                <constraint firstItem="x1n-mB-2rD" firstAttribute="top" secondItem="QhW-W3-EVs" secondAttribute="top" id="vd8-fZ-Jv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="hSq-OZ-bol">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSq-OZ-bol" id="yzP-KQ-bq0">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共 1 天 9 小时 30 分钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-C0-P0I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MwY-C0-P0I" secondAttribute="trailing" id="6MX-Gd-d04"/>
                                                <constraint firstAttribute="bottom" secondItem="MwY-C0-P0I" secondAttribute="bottom" id="me4-lv-Pmb"/>
                                                <constraint firstItem="MwY-C0-P0I" firstAttribute="leading" secondItem="yzP-KQ-bq0" secondAttribute="leading" id="okU-hM-4fa"/>
                                                <constraint firstItem="MwY-C0-P0I" firstAttribute="top" secondItem="yzP-KQ-bq0" secondAttribute="top" id="pF2-W9-UIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yHw-Rm-plk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I5p-hv-NaO">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5p-hv-NaO" id="wls-eS-7wV">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Lr3-lL-gnu">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lr3-lL-gnu" id="JPb-3o-6No">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYx-fl-3sn" id="2aq-yn-wWu"/>
                            <outlet property="delegate" destination="iYx-fl-3sn" id="v0f-cM-nQK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY6-kW-lw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
